<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codefx.java-after-eight</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.codefx.java_after_eight</groupId>
	<artifactId>genealogists</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.codefx.java_after_eight</groupId>
			<artifactId>genealogy</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>genealogists</finalName>
					<outputDirectory>../jars</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
