# java-after-eight

./: .gitignore  .recs.config  LICENSE  README.md  build.sh  cds.sh  pom.xml  run.sh  stats-code.sh  stats-time.sh  stats.sh
content/articles/: 2014-06-27-foobar.md  2014-09-14-libfx-0-1-1-released.md  2014-09-17-codefx-up-and-running.md  2014-09-22-decorator-pattern-saved-my-day.md  2014-09-25-workflows-refactoring.md  2014-09-30-decorator-pattern-java-8.md  2014-10-04-architecture-lost-years.md  2014-10-07-intention-revealing-code-java-8-optional.md  2014-10-18-design-optional.md  2014-10-22-why-isnt-optional-serializable.md  2014-10-26-concepts-serialization.md  2014-10-29-serialization-proxy-pattern.md  2014-11-02-serialize-optional.md  2014-11-09-lambdas-java-peek-hood.md  2014-11-13-javafx-sources-in-eclipse.md  2014-11-23-libfx-0-2-0-released.md  2014-11-28-use-listenerhandles.md  2014-12-03-multiple-return-statements.md  2014-12-08-instances-non-capturing-lambdas.md  2014-12-31-goodbye-2014.md  2015-01-01-hello-2015.md  2015-01-07-new-javadoc-tags.md  2015-01-15-everything-about-default-methods.md  2015-01-26-android-emulator-haxm-thinkpad-t440p.md  2015-02-15-value-based-classes.md  2015-02-26-interface-evolution-with-default-methods-methods.md  2015-03-09-test-collection-implementations-with-guava.md  2015-03-16-roll-your-own-pirate-elvis-operator.md  2015-03-26-agile-architecture.md  2015-04-10-interface-evolution-with-default-methods-interfaces.md  2015-04-17-getting-rid-of-anonymous-classes.md  2015-04-27-how-java-9-and-project-jigsaw-may-break-your-code.md  2015-05-02-libfx-0-2-1-released.md  2015-05-06-crafted-design.md  2015-05-11-first-release-of-jdeps-maven-plugin.md  2015-05-18-javafx-project-jigsaw-jep-253.md  2015-05-26-transforming-collections.md  2015-05-28-libfx-0-3-0-released.md  2015-06-18-motivation-goals-project-jigsaw.md  2015-06-30-features-project-jigsaw-java-9.md  (+101 more)
content/talks/: best-practices.md  comment-your-code.md  expert-java-8.md  java-9-migration.md  java-after-n.md  java-module-system.md  java-next.md  java-var.md  java-x.md  junit-5.md  junit-pioneer.md
content/videos/: 2016-12-06-interview-devoxx-be-2016.md  2017-03-29-nighthacking-javaland-2017.md  2017-09-20-impressions-javazone-2017.md  2017-09-21-welcome-java-9.md  2017-11-16-var-java-10.md  2018-09-20-effective-java-00-kickoff.md  2018-09-24-effective-java-01-static-factory-methods.md  2018-10-02-java-11-new-dawn.md  2018-10-09-effective-java-02-builders.md  2018-10-18-java-12-switch-expression.md  2018-10-24-robert-scholte-maven-3-4-5.md  2018-11-27-effective-java-03-utilities-04-singleton-05-dependency-injection.md  2019-02-24-java-12-experiments.md  2019-04-18-caliz-1-learning-graal.md  2019-05-01-caliz-2-wrapping-graal.md  2019-05-16-caliz-3-background-compilation.md  (+7 more)
genealogists/: pom.xml
genealogists/src/main/java/: module-info.java
genealogists/src/main/java/org/codefx/java_after_eight/genealogists/: package-info.java
genealogists/src/main/java/org/codefx/java_after_eight/genealogists/random/: RandomGenealogist.java  RandomGenealogistService.java
genealogists/src/main/java/org/codefx/java_after_eight/genealogists/repo/: RepoGenealogist.java  RepoGenealogistService.java
genealogists/src/main/java/org/codefx/java_after_eight/genealogists/silly/: SillyGenealogist.java  SillyGenealogistService.java
genealogists/src/main/java/org/codefx/java_after_eight/genealogists/tags/: TagGenealogist.java  TagGenealogistService.java
genealogists/src/main/java/org/codefx/java_after_eight/genealogists/type/: TypeGenealogist.java  TypeGenealogistService.java
genealogy/: pom.xml
genealogy/src/demo/java/: GenealogistServiceDemo.java
genealogy/src/main/java/: module-info.java
genealogy/src/main/java/org/codefx/java_after_eight/: Config.java  Main.java  ProcessDetails.java  Utils.java
genealogy/src/main/java/org/codefx/java_after_eight/article/: Article.java  ArticleFactory.java  Content.java  Description.java  Slug.java  Tag.java  Title.java  Utils.java
genealogy/src/main/java/org/codefx/java_after_eight/genealogist/: Genealogist.java  GenealogistService.java  RelationType.java  TypedRelation.java
genealogy/src/main/java/org/codefx/java_after_eight/genealogy/: Genealogist.java  GenealogistService.java  Genealogy.java  Relation.java  RelationType.java  TypedRelation.java  Weights.java
genealogy/src/main/java/org/codefx/java_after_eight/post/: Article.java  Content.java  Description.java  Post.java  PostFactory.java  Repository.java  Slug.java  Tag.java  Talk.java  Title.java  Video.java  VideoSlug.java
genealogy/src/main/java/org/codefx/java_after_eight/post/article/: Article.java  ArticleFactory.java
genealogy/src/main/java/org/codefx/java_after_eight/post/factories/: ArticleFactory.java  PostFactory.java  RawFrontMatter.java  RawPost.java  TalkFactory.java  VideoFactory.java
genealogy/src/main/java/org/codefx/java_after_eight/post/talk/: Talk.java  TalkFactory.java
genealogy/src/main/java/org/codefx/java_after_eight/post/video/: Video.java  VideoFactory.java
genealogy/src/main/java/org/codefx/java_after_eight/recommendation/: Recommendation.java  Recommender.java
genealogy/src/test/java/org/codefx/java_after_eight/: TextParserTests.java  UtilsTests.java
genealogy/src/test/java/org/codefx/java_after_eight/article/: ArticleFactoryTests.java  ArticleTestHelper.java  DescriptionTests.java  SlugTests.java  TagTests.java  TextParserTests.java  TitleTests.java  UtilsTests.java
genealogy/src/test/java/org/codefx/java_after_eight/genealogy/: GenealogyTests.java  RelationTestHelper.java  RelationTests.java  WeightsTests.java
genealogy/src/test/java/org/codefx/java_after_eight/post/: DescriptionTests.java  PostTestHelper.java  SlugTests.java  TagTests.java  TitleTests.java
genealogy/src/test/java/org/codefx/java_after_eight/post/article/: ArticleFactoryTests.java
genealogy/src/test/java/org/codefx/java_after_eight/post/factories/: ArticleFactoryTests.java
genealogy/src/test/java/org/codefx/java_after_eight/recommendation/: RecommenderTests.java
(+30 files in other folders)
